<!DOCTYPE html>
<html>
<head>
<style>
h2{
  color: black;
  text-align: center;
} 
p4{
      float:right;
      font-size:190%;
      text-decoration:underline
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:white;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}


</style>
</head>
<body>
<h2>DETAILS PAGE:</h2>
<a href="https://www.iiit.ac.in"><img src="https://www.iiit.ac.in/img/iiit-new.png" width="150" height="100"></a>
<a href="https://serc.iiit.ac.in/rdip"><p4>RDIP</p4></a>
<ul>
  <li><a class="active" href="Homepage.html">Home</a></li>
  <li><a href="Registrationpage.html">REGISTRATIONS</a></li>
</ul>
 <table>
    <tr>
<th>First Name       :Alex</th>
  </tr>
<tr>
 <th>E-mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: alex@gmail.com</th>
</tr>
<tr>
<th>Phone No &nbsp;&nbsp;&nbsp;: 9********3</th>
</tr>
<tr>
<th>Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Male</th>
</tr>
<tr>
<th>Reason &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: HTML,CSS,Javascript</th>
</tr>
<tr>
<th>College&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: JNTUK</th>
</tr>
</table>  

</body>
</html>
